<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>DUMET School</title>
<link href="plugins/style.css" rel="stylesheet" type="text/css"/>
<link rel="shortcut icon" href="assets/shortcutdils.ico"/>
</head>
<body>
<div class="wrapper contact">
    
    <header><!-- mulai header -->
        <h1>DUMET School</h1>
    </header><!-- akhir header -->
	
    <menu><!-- mulai menu -->
    	<ul>
        	<li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="product.html">Product</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </menu><!-- akhir menu -->
    
    <div class="content"><!-- mulai content -->
    	<h2>Contact Us</h2>
        <form>
        	<table>
            <tr>
        		<td><label>Nama:</label></td>
            </tr>
            <tr>
            	<td><input type="text" name="name" required="required" placeholder="Nama Lengkap"/></td>
            </tr>
            <tr>
            	<td><label>Email</label></td>
            </tr>
            <tr>
            	<td><input type="email" name="email" required="required" placeholder="Nama Lengkap"/></td>
            </tr>
            <tr>
            	<td><label>Pesan</label></td>
            </tr>
            <tr>
            	<td><textarea placeholder="Beri masukan . . ."></textarea></td>
            </tr>
            <tr>
            	<td><input type="button" name="submit_contact" value="Kirim"/></td>
            </tr>
            </table>
        </form>
        	
    </div><!-- akhir content -->
	
    <footer><!-- mulai footer -->
    	<p>DUMET School | &copy; 2015</p>
    </footer><!-- akhir footer -->
</div>
</body>
</html>
