<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>DUMET School</title>
<link href="plugins/style.css" rel="stylesheet" type="text/css"/>
<link rel="shortcut icon" href="assets/shortcutdils.ico"/>
</head>
<body>
<div class="wrapper product">
    
    <header><!-- mulai header -->
        <h1>DUMET School</h1>
    </header><!-- akhir header -->
	
    <menu><!-- mulai menu -->
    	<ul>
        	<li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="#">Product</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </menu><!-- akhir menu -->
    
    <div class="content"><!-- mulai content -->
    	<h2>Our Product</h2>
        <div class="prod-list">
        	<a href="#">
                <img src="images/phone.jpg"/>
                <h3>Lorem Ipsum</h3>
                <p>It has survived not only five centuries,</p>
            </a>
        </div>
        <div class="prod-list">
        	<a href="#">
                <img src="images/laptop.jpg"/>
                <h3>Lorem Ipsum</h3>
                <p>It has survived not only five centuries,</p>
            </a>
        </div>
        <div class="prod-list kanan">
        	<a href="#">
                <img src="images/projector.jpg"/>
                <h3>Lorem Ipsum</h3>
                <p>It has survived not only five centuries,</p>
            </a>
        </div>
        
    </div><!-- akhir content -->
	
    <footer><!-- mulai footer -->
    	<p>DUMET School | &copy; 2015</p>
    </footer><!-- akhir footer -->
</div>
</body>
</html>
